POSTGRES_PASSWORD=admin
POSTGRES_DB=sidecar
POSTGRES_USER=admin

DATABASE_NAME=sidecar
DATABASE_USER=admin
DATABASE_PASSWORD=admin
DATABASE_HOST=db
DATABASE_PORT=5432

PUBLIC_DB_PORT=5434

SECRET_KEY=sarasa
DEBUG=true